body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
  border:none;
}

body {
  max-width: 1200px;
  margin: auto!important;
}

h1 {
  font-size: 64px;
}

.hero {
  background-color: #495E57;
}

.main-title {
  color: #F4CE14;
}

.main-subheading {
  color: white;
}

.hero-p {
  color: white;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 18px;
  font-weight: 600;
}

p {
  font-size: 16px;
}

.btn {
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  border-radius: 15px;
}

.btn-primary {
  background-color: #F4CE14;
  color: #000;
}

.highlight-font {
  font-size: 16px;
  color: #EE9972;
}

header {

  display: flex;
  padding: 10px;

}

.menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

header div nav ul {
  list-style-type: none;
  flex: auto;
  padding: 0;
  margin: 0;
}

header div nav ul li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

header div nav ul li a {
  display: block;
  padding: .8rem 2vw;
  text-decoration: none;
  font-size: 0.8rem;
  margin: 0;
  text-align: center;
}

header div nav ul li.active a {
  background-color: #4c4c57;
}

header div nav ul li a:hover {
  background-color: #495E57;
  color: #F4CE14;
}

header .menu nav ul {
  display: none;
}

header div nav ul.open {
  display: block;
}

#hamburguerBtn span:nth-child(1) {
  display: block
}

#hamburguerBtn span:nth-child(2) {
  display: none
}

#hamburguerBtn.open span:nth-child(1) {
  display: none
}

#hamburguerBtn.open span:nth-child(2) {
  display: block
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu {
  grid-column: 1/3;
}

#hamburguerBtn {
  float: right;
  border: none;
  background-color: transparent;
}

footer li {
  list-style: none;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #000;
}

footer a:hover {
  color: #495E57;
}

footer p {
  text-align: center;
  font-weight: 600;
}

.logo_footer img {
  display: block;
  margin: auto;
}

footer ul {
  padding: 0;
}

/* Hero styles */

.hero-picture {
  display: block;
  object-fit: contain;
}

.hero-picture img {
  width: 100%;
  border-radius: 18px;
}

.container-2 {
  display: flex;
  position: relative;
  justify-content: flex-end;
}

.container-1 {
  padding-bottom: 20px;
}

.container-1 p {
  padding: 50px 5px;
}

.specials-cards {
  margin-top: 50px;
}

.specials-cards picture {
  display: block;
  object-fit: cover;
  height: 33%;
}

.w-100 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px 18px 0 0;
}

.specials-card {
  background-color: #cfcfcf;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 250px;
  margin: 5px;
}

.specials-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.specials-header span {
  align-self: center;
  padding: 5px;
}

.specials-card > h3 {
  bottom: 5px;
  display: flex;
  width: 50%;
  justify-content: space-around;
  padding: 10px;
}

.delivery-icon img {
  display: block;
  width: 100%;
}

.delivery-icon {
  width: 20px;
  align-self: center;
}

article > p {
  margin-bottom: 70px!important;
}

.selected {
  background-color: #495E57;
  color: #F4CE14;
}



@media (min-width: 37.5em) {

  .specials-card > h3 {
    position: absolute;
    width: 85%;
  }

	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 1em;
	}
  
	.hero {
		grid-column: 1/7;
		grid-row: 1/2;
	}

  .specials-section {
    grid-column: 1/7;
		grid-row: 2/3;
    display: flex;
    flex-direction: column;
  }

	footer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.hide-small {
		display: inline-block;
	}

  footer li {
    list-style: none;
    text-align: left;
  }

  footer p {
    text-align: left;
  }

  .logo_footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }  

  /* Hero styles */

  .hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .container-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .container-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
  }

  .hero-picture {
    position: absolute;
    top: 20px;
    z-index: 1;
    max-width: 270px;
    height: 120%;
    overflow: hidden;
    border-radius: 18px;
    margin-right: 15px;
  }

  /* Specials styles */

  .specials-title {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 60px;
  }

  .specials-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px
  }

  .specials-card {
    width: 20%;
  }


}




@media (min-width: 48em) {

  .hero {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 1fr;
  }

  .container-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .container-2 {
    grid-column: 3/4;
    grid-row: 1/2;
    position: relative;
  }

  header div button {
      display: none;
  }

  nav ul#primaryNav {
      display: flex;
  }

  nav ul li a {
      border: none;
  }

  nav ul li a {
      padding: .5rem 1rem;
  }

  .menu {
      grid-column: 2/3;
      grid-row: 1/2;
  }

  .first {
      grid-column: 1/2;
      grid-row: 1/2;

      display: block;
      margin: auto;
  }

  .second {
      grid-column: 3/4;
      grid-row: 1/2;
  }

  div p, div h1, div h2, div h3 {
      padding: 5px;
      margin: 0;
  }

  header {
    display: grid;
    grid-template-columns: 200px auto;
  }

  #primaryNav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

}

